<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../2/css/style.css" rel="stylesheet">
    <title>Магазин сумок</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a href="#" class="logo">
          <img src="img/logo.png" alt="Логотип магазина сумок" width="163" height="90">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="">Мужчинам</a>
          </li>
          <li class="site-navigation-item site-navigation-current">
            <a href="">Женщинам</a>
          </li>
          <li class="site-navigation-item">
            <a href="">Условия доставки</a>
          </li>
          <li class="site-navigation-item">
            <a href="">Способы оплаты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="visually-hidden">Магазин оригинальных брендовых сумок </h1>
      <section class="promo">
        <h2 class="visually-hidden">Скидки на сумки бренда Lovis Vitton</h2>
        <img src="img/louis-vuitton.jpg" alt="изображение сумки Lovis Vitton" width="817" height="505">
        <p>- 30% на сумки Lovis Vitton только в июле</p>
        <a href="#">Перейти к коллекции</a>
      </section>

      <section class="main-new-season">
        <h2 class="new-season">
          Новинки сезона
        </h2>
        <p>
          Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2017
        </p>
        <ul class="new-season-list">
          <li class="new-season-item">
            <article>
              <h3>Сумка Forla</h3>
              <img src="img/good-007.jpg" alt="Изображение Сумка Forla" width="270" height="280">
              <p>15 600 ₽</p>
            </article>
            <a>Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
          <li class="new-season-item">
            <article>
              <h3>Рюкзак Chanail</h3>
              <img src="img/good-202.jpg" alt="Изображение Рюкзак Chanail" width="270" height="280">
              <p>15 600 ₽</p>
            </article>
            <a>Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
          <li class="new-season-item new-season-item-current">
            <article>
              <h3>Изображение рюкзака</h3>
              <img src="img/good-556.jpg" alt="Изображение рюкзака" width="270" height="280">
              <p>15 600 ₽</p>
            </article>
            <a>Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
          <li class="new-season-item">
            <article>
              <h3>Рюкзак Delsey</h3>
              <img src="img/good-453.jpg" alt="Изображение Рюкзак Delsey" width="270" height="280">
              <p>15 600 ₽</p>
            </article>
            <a>Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
        </ul>
      </section>

      <section class="brands">
        <h2 class="visually-hidden">Бренды которыми мы занимаемся</h2>
        <ul class="brands-list">
          <li class="brand-item">
            <a href="#">
              <img src="img/campomaggi.png" alt="campomaggi" width="124" height="31">
            </a>
          </li>
          <li class="brand-item">
            <a href="#"><img src="img/coccinelle.png" alt="coccinelle" width="219" height="23">
            </a>
          </li>
          <li class="brand-item">
            <a href="#"><img src="img/delsey-paris.png" alt="delsey-paris" width="116" height="31">
            </a>
          </li>
          <li class="brand-item">
            <a href="#">
              <img src="img/fredsbruder.png" alt="fredsbruder" width="176" height="25">
            </a>
          </li>
          <li class="brand-item">
            <a href="#">
              <img src="img/furla.png" alt="furla" width="106" height="20">
            </a>
          </li>
          <li class="brand-item">
            <a href="#">
              <img src="img/gabs.png" alt="gabs" width="47" height="40">
            </a>
          </li>
        </ul>
      </section>

      <section class="main-news">
        <h2 class="new-season">
          Стильные новости
        </h2>
        <p>
          Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды
        </p>
        <ul class="news-list">
          <li class="new-item">
            <article class="new-article">
              <h3>Женские брендовые сумки-клатчи</h3>
              <img src="img/news-block-002.jpg" alt="Фото Женские брендовые сумки-клатчи" width="315" height="240">
              <time datetime="2017-07-07">07.07.2017</time>
              <p>Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. А для начала уточнить ...с
                каким нарядом планируете его носить, ведь сумка-клатч, не просто стильный аксессуар, а отличительная
                черта вашего стиля.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>
          <li class="new-item">
            <article class="new-article">
              <h3>Женские сумки Baildinini</h3>
              <img src="img/news-block-102.jpg" alt="Фото Женские сумки Baildinini" width="315" height="240">
              <time datetime="2017-07-07">07.07.2017</time>
              <p>Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, как именно должна
                выглядеть современная деловая женщина.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>
          <li class="new-item">
            <article class="new-article">
              <h3>MiTchel KorsO: как отличить от подделки</h3>
              <img src="img/news-block-502.jpg" alt="фото MiTchel KorsO: как отличить от подделки" width="315" height="240">
              <time datetime="2017-07-07">07.07.2017</time>
              <p>Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий срок удалось
                получить известность в мире высокой моды, запустив собственные линии подиумных коллекций. Одежду Корса
                носят такие знаменитости, как Мишель Обама, Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин
                Зета-Джонс и другие.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>
        </ul>
      </section>

      <section class="comments">
        <h2 class="new-season">Отзывы</h2>
        <p>Что говорят о нас наши клиенты</p>
        <ul class="comments-list">
          <li class="comments-item">
            <blockquote>
              <p>Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Грамотные и отзывчивые операторы. Всем большое спасибо!</p>
              <cite>Марина</cite>
            </blockquote>
          </li>
          <li class="comments-item">
            <blockquote>
              <p>Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. Есть возможность примерки. С примеркой не торопят. Советуют.</p>
              <cite>Светлана</cite>
            </blockquote>
          </li>
          <li class="comments-item">
            <blockquote>
              <p>Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки, возможность оплаты покупки бонусами на 100 %, быстрая доставка.</p>
              <cite>Ольга</cite>
            </blockquote>
          </li>
        </ul>
      </section>
    </main>

    <footer class="main-footer">
      <dl>
        <dt>О нас</dt>
        <dd>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">О компании</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Реквизиты</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </dd>
        <dt>Сервис</dt>
        <dd>
          <ul>
            <li class="footer-nav-item">
              <a href="#">Доставка</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Оплата</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Возврат</a>
            </li>
          </ul>
        </dd>
        <dt>Дополнительно</dt>
        <dd>
          <ul>
            <li class="footer-nav-item">
              <a href="#">Скидочная карта</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Бонусы</a>
            </li>
          </ul>
        </dd>
      </dl>

      <ul class="social-list">
        <li class="social-list-item">
          <a href="#">ВКонтакте</a>
        </li>
        <li class="social-list-item">
          <a href="#">Facebook</a>
        </li>
        <li class="social-list-item">
          <a href="#">Twitter</a>
        </li>
      </ul>
      <a href="#">Обратная связь</a>
    </footer>
  </body>
</html>
